server {
        listen 80;
        server_name 3.8.93.126;

        location / {
                proxy_pass http://localhost:8000;
                include /etc/nginx/proxy_params;
                proxy_redirect off;
                proxy_read_timeout 300;
        }
}