[supervisord]
nodaemon=true

[program:flaskapi]
directory=/home
command=gunicorn -w 3 app:app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/flaskapi/flaskapi.err.log
stdout_logfile=/var/log/flaskapi/flaskapi.out.log

[program:nginx]
command=/usr/sbin/nginx
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
